{
    "name": "com.chocola-mint.visual-scripting-plus",
    "displayName": "Visual Scripting Plus",
    "description": "Quality-of-life extensions to Unity Visual Scripting.",
    "version": "0.1",
    "unity": "2021.3",
    "author": "ChocolaMint (https://github.com/chocola-mint)",
    "homepage": "https://github.com/VisualScriptingPlus#readme",
    "dependencies": {
        "com.unity.visualscripting": "1.9.1"
    }
}