{
    "name": "Tests",
    "rootNamespace": "CHM.VisualScriptingKai.Editor.Tests",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "CHM.VisualScriptingKai.Editor",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Flow",
        "Unity.VisualScripting.State"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}